{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
<body>
<header class="bg-gray-800 sticky top-0 z-10 ">
    <div class="container max-w-full px-20 flex flex-row items-center space-x-8 py-5 " >
        <space class="text-white">
            <space class="text-xl sm:text-2xl font-medium">Paddle</space>
        </space>
        <span class="flex flex-row gap-1">
            <a href="https://github.com/" class="text-white hover:opacity-95 hover:bg-blue-800 p-2 rounded-full">
                <svg viewBox="0 0 16 16" class="w-6 h-6 sm:w-7 sm:h-7" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
            </a>
        </span>
        <ul class="hidden md:flex flex-grow justify-end flex-row space-x-5 text-white ">
                <li>
                    <a href="/docs" class="hover:underline ">Documentation</a>
                </li>
                <li>
                    <a href="/fqa" class="hover:underline ">FQA</a>
                </li>
        </ul>
        <span class="hidden md:flex ">
            <button type="button" class="search-button hidden sm:flex items-center w-44 lg:w-72 text-left space-x-3 px-3 h-10 bg-gray-400 ring-1 ring-slate-900/10 hover:ring-slate-300 hover:bg-white focus:outline-none focus:ring-2 focus:ring-sky-500 shadow-sm rounded-lg text-slate-400 dark:bg-slate-800 dark:ring-0 dark:text-slate-300 dark:highlight-white/5 dark:hover:bg-slate-700">
                <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-none text-slate-300 dark:text-slate-400" aria-hidden="true">
                    <path d="m19 19-3.5-3.5"></path><circle cx="11" cy="11" r="6"></circle>
                </svg>
                <span class="flex-auto">Search...</span><kbd class="font-sans font-semibold dark:text-slate-500"><abbr title="Command" class="no-underline text-slate-300 dark:text-slate-500">⌘</abbr> K</kbd>
            </button>
        </span>
        <div class="button-wrapper">
            <a href="#" class="text-white bg-[#1da1f2] hover:bg-[#1da1f2]/90 focus:ring-4 focus:outline-none focus:ring-[#1da1f2]/50 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#1da1f2]/55 me-2 mb-2">
                Sign in
            </a>
        </div>
    </div>
</header>


<section class="hero">
    <div class="container text-white max-w-full px-20">
        <div class="py-1">
            <div class="flex justify-end items-center h-full p-2">
                <div class="inline-flex items-center gap-3">
                    <a href="/" title="home" class="px-1.5 py-0.5 rounded-full bg-gray-100 text-blue-600 font-bold hover:underline">🎉Home</a>
                    <span class="border-l-2 h-5"></span>
                    <a href="/" title="home" class="px-1.5 py-0.5 rounded-full bg-gray-100 text-blue-600 font-bold hover:underline">🇨🇳语言</a>
                    <span class="border-l-2 h-5"></span>
                    <div class="relative inline-block text-left">
                        <button id="versionBtn" type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-gray-100"> Version <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M10 12a1 1 0 01-.707-.293l-4-4a1 1 0 111.414-1.414L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4A1 1 0 0110 12z" clip-rule="evenodd" /> </svg>
                        </button>
                        <div id="versionDropdown"class="hidden origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="versionBtn">
                            <div class="py-1" role="none">
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">Version 1.0.0</a>
                            </div>
                        </div>
                    </div>
                <script>
                document.getElementById('versionBtn').addEventListener('click', function () {var dropdown = document.getElementById('versionDropdown');dropdown.classList.toggle('hidden');});
                </script>
            </div>
        </div>
    </div>
    <div class="container py-36">
        <div class="flex flex-row">
            <div class="max-w-2xl text-white text-center md:text-left">
                <h1 class="text-center md:text-left text-6xl font-bold mb-10 ">A Go web development eco-system, designed to make your life easier.</h1>
                
                <a href="/documentation/getting_started/installation/" class=" bg-red-500 p-3 px-6 inline-block rounded-full text-white mb-8 uppercase font-bold">Get Started</a>

                <ul class="space-y-3">
                    <li>
                        <span class="w-48 inline-block text-xl">Package version:</span>
                        <span class="bg-gray-300 rounded-full inline-block p-4 py-1.5 font-bold text-gray-800 latest-lib-release"></span>
                    </li>

                    <li>
                        <span class="w-48 inline-block text-xl">CLI version:</span>
                        <span class="bg-gray-300 rounded-full inline-block p-4 py-1.5 font-bold text-gray-800 latest-cli-release"></span>
                    </li>
                    <li>
                        <span class="w-48 inline-block text-xl">Requires:</span>
                        <span class="bg-gray-300 rounded-full inline-block p-4 py-1.5 font-bold text-gray-800">Go > v1.16.0</span>
                    </li>
                </ul>
            </div>
            <div class="hidden lg:flex lg:flex-grow justify-center"><img src="/images/logo.svg" alt="sponsor-logo" class="w-96 mx-auto">
            </div>
        </div>
    </div>
</section>

{{end}}

/* <--! 页面内容  --> */


/* <--! Home页面正文内容  --> */


/* <--! 尾部信息  --> */
{{define "footer"}}
<footer class="bg-gray-800">
    <div class="container px-10 flex py-5 gap-3">
        <div class="text-white text-xs sm:text-base">
            <p>
                <strong>Copyright &copy; 2024-2028 . All rights reserved.</strong>
            </p>
            <p>
                实验项目 - web 开发 - Go
            </p>
        </div>
    </div>
</footer>
</body>
</html>
{{end}}
