/* <--! 头部信息  --> */
{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
<body>
/* <--! 默认导航栏  --> */
<header class="bg-gray-800 sticky top-0 z-10 ">
    <div class="container max-w-full px-20 flex flex-row items-center space-x-8 py-5 " >
        <span class="clickable-wrapper">
            <a href="/" class="text-white">
                <span class="text-xl sm:text-2xl font-medium">Paddle</span>
            </a>
        </span>
        <span class="flex flex-row gap-1">
            <a href="https://github.com/" class="text-white hover:opacity-95 hover:bg-blue-800 p-2 rounded-full">
                <svg viewBox="0 0 16 16" class="w-6 h-6 sm:w-7 sm:h-7" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
            </a>
        </span>
        <ul class="hidden md:flex flex-grow justify-end flex-row space-x-5 text-white ">
                <li>
                    <a href="/docs" class="hover:underline ">Documentation</a>
                </li>
                <li>
                    <a href="/fqa" class="hover:underline ">FQA</a>
                </li>
        </ul>
        <span class="hidden md:flex ">
            <button type="button" class="search-button hidden sm:flex items-center w-44 lg:w-72 text-left space-x-3 px-3 h-10 bg-gray-400 ring-1 ring-slate-900/10 hover:ring-slate-300 hover:bg-white focus:outline-none focus:ring-2 focus:ring-sky-500 shadow-sm rounded-lg text-slate-400 dark:bg-slate-800 dark:ring-0 dark:text-slate-300 dark:highlight-white/5 dark:hover:bg-slate-700">
                <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-none text-slate-300 dark:text-slate-400" aria-hidden="true">
                    <path d="m19 19-3.5-3.5"></path><circle cx="11" cy="11" r="6"></circle>
                </svg>
                <span class="flex-auto">Search...</span><kbd class="font-sans font-semibold dark:text-slate-500"><abbr title="Command" class="no-underline text-slate-300 dark:text-slate-500">⌘</abbr> K</kbd>
            </button>
        </span>
        <!-- 默认 Sign in -->
        <button data-modal-target="authentication-modal" data-modal-toggle="authentication-modal" class="block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">
        Sign in
        </button>
    </div>
</header>
{{end}}

/* <--! 辅助导航  --> */
{{define "assist"}}
<section class="hero">
    <div class="container text-white max-w-full px-20">
        <div class="py-1">
            <div class="flex justify-end items-center h-full p-2">
                <div class="inline-flex items-center gap-3">
                    <a href="/" title="home" class="px-1.5 py-0.5 rounded-full bg-gray-100 text-blue-600 font-bold hover:underline">🎉Home</a>
                    <span class="border-l-2 h-5"></span>
                    <a href="/" title="home" class="px-1.5 py-0.5 rounded-full bg-gray-100 text-blue-600 font-bold hover:underline">🇨🇳CN</a>
                    <span class="border-l-2 h-5"></span>
                    <div class="relative inline-block text-left">
                        <button id="versionBtn" type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-gray-100"> Version <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M10 12a1 1 0 01-.707-.293l-4-4a1 1 0 111.414-1.414L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4A1 1 0 0110 12z" clip-rule="evenodd" /> </svg>
                        </button>
                        <div id="versionDropdown"class="hidden origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="versionBtn">
                            <div class="py-1" role="none">
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">Version 1.0.1</a>
                            </div>
                        </div>
                    </div>
                <script>
                document.getElementById('versionBtn').addEventListener('click', function () {var dropdown = document.getElementById('versionDropdown');dropdown.classList.toggle('hidden');});
                </script>
            </div>
        </div>
    </div>
{{end}}

/* <--! Home页面  --> */
{{define "home"}}
    <!-- Sign in 表单 -->
    <div id="authentication-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
        <div class="relative p-4 w-full max-w-md max-h-full">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <!-- Modal header -->
                <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                        登录我们的平台
                    </h3>
                    <button type="button" class="end-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="authentication-modal">
                        <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                        </svg>
                        <span class="sr-only">Close modal</span>
                    </button>
                </div>
                <!-- Modal body -->
                <div class="p-4 md:p-5">
                    <form class="space-y-4" action="#">
                        <div>
                            <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">你的邮件</label>
                            <input type="email" name="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" placeholder="name@company.com" required>
                        </div>
                        <div>
                            <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">你的密码</label>
                            <input type="password" name="password" id="password" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" required>
                        </div>
                        <div class="flex justify-between">
                            <div class="flex items-start">
                                <div class="flex items-center h-5">
                                    <input id="remember" type="checkbox" value="" class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300 dark:bg-gray-600 dark:border-gray-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800" required>
                                </div>
                                <label for="remember" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">记住账号</label>
                            </div>
                            <a href="#" class="text-sm text-blue-700 hover:underline dark:text-blue-500">忘记密码？</a>
                        </div>
                        <button type="submit" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">登录到您的帐户</button>
                        <div class="text-sm font-medium text-gray-500 dark:text-gray-300">
                            未注册？ <a href="#" class="text-blue-700 hover:underline dark:text-blue-500">创建账户</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> 
    <div class="container py-36">
        <div class="flex flex-row">
            <div class="max-w-2xl text-slate-800 text-center md:text-left">
                <h1 class="text-center md:text-left text-6xl font-bold mb-10 ">GO Web 开发 测试</h1>
                
                <a href="/docs" class=" bg-red-500 p-3 px-6 inline-block rounded-full text-white mb-8 uppercase font-bold">Get Started</a>

                <ul class="space-y-3">
                    <li>
                        <span class="w-48 inline-block text-xl">Program version:</span>
                        <span class="bg-gray-300 rounded-full inline-block p-4 py-1.5 font-bold text-gray-800 latest-lib-release">1.0.1</span>
                    </li>
                    <li>
                        <span class="w-48 inline-block text-xl">Go version:</span>
                        <span class="bg-gray-300 rounded-full inline-block p-4 py-1.5 font-bold text-gray-800">Go v1.21.0</span>
                    </li>
                </ul>
            </div>
            {{/* <div class="hidden lg:flex lg:flex-grow justify-center"><img src="/images/logo.svg" alt="sponsor-logo" class="w-96 mx-auto">
            </div> */}}
        </div>
    </div>
</section>

{{end}}

/* <--! TODO: 其他页面内容  --> */


/* <--! 尾部信息  --> */
{{define "footer"}}
<footer class="bg-gray-800">
    <div class="container px-10 flex py-5 gap-3">
        <div class="text-white text-xs sm:text-base">
            <p>
                <strong>Copyright &copy; 2024-2028 . All rights reserved.</strong>
            </p>
            <p>
                实验项目 - web 开发 - Go
            </p>
        </div>
    </div>
</footer>
</body>
</html>
{{end}}
